body {
  font-family: Cormorant, serif; 
}
.upbringing p {
  font-weight: 300px; 
  font-size: 25px;
  margin-left:40px; 
}
h1 {
  display: inline-block;
  font-weight: 300px; 
  margin: 0px 32px 0 0; 
}

.spacing {
  margin-left: 40px;
}

.links {
  display:inline-block; 
}

.links li {
  display: inline-block; 
}

.links a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin: 0  8px;  
}
.links ul {
  padding: 0; 
}
.navbar {
  margin:32px;
  color: #EA3D18; 
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card {
  height: 20rem;
  width: 40rem; 
}

img {
  width: 300px;  
}

.about h3 {
  font-size: 30px;
  font-weight: 300px; 
}

.about {
  width:40%;
  min-width: 600px;
  margin: 40px;    
}
.contact {
  margin-top: 100px; 
}

.contact p {
  font-size: 20px; 
}
.cta {
  border-bottom: 1px solid black;
  display: inline-block;
  padding-bottom: 8px;  
}
img {
  margin-left:40px; 
}
.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto; 
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;

}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms; 

}
.slider-nav a:hover {
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}